<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="/styls/entire.css" />
    <link rel="stylesheet" href="/styls/myPage.css" />

</head>

<body>
    <div class="container">

        <!-- 사이드바 -->
        <aside class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="../pages/myMealPage.html"> <img class="side-icon" src="/images/myMeal.svg">나의 식단</a>
                    </li>
                    <li>
                        <a href="#"><img class="side-icon" src="/images/report.svg"></i> 리포트</a>
                    </li>
                    <li>
                        <a href="#"><img class="side-icon" src="/images/community.svg"> 커뮤니티</a>
                    </li>
                    <li>
                        <a href="../pages/myPage.html" class="active"><img class="side-icon"
                                src="/images/myPage.svg">마이페이지</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="logout-link"><img class="side-icon" src="/images/exit.svg">로그아웃</a>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            <div class="main-view">
                메인
            </div>
            <div class="select-view">
                <div class="my-info">
                    <div class="info-setting">계정 설정</div>
                    <div class="physical-info">신체 정보</div>
                </div>
                <div class="my-active">
                    <div class="save-content">
                        저장한 게시물
                    </div>
                    <div class="like-content">
                        좋아요한 게시물
                    </div>
                    <div class="recent-active">
                        <a>내 게시물</a>
                        <a>내가 쓴 댓글</a>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>